Server/GameServer/GameServer/Net/Proto/ibase.proto

syntax = "proto3";

package proto;

message Vector3 {
	float x = 1;
	float y = 2;
	float z = 3;
}

message RpcRequest {
	string methodName = 1;
	string id = 2;
	bytes parameters = 3;
}

message RpcResponse {
	bool state = 1;
	string id = 2;
	bytes result = 3;
}

message SyncVarRequest {
	string varName = 1;
	string id = 2;
}

message SyncVarResponse {
	bool state = 1;
	string id = 2;
	bytes result = 3;
}

message GetTokenRequest {
	int32 id = 1;
}

message GetTokenResponse {
	bool state = 1;
	string flashToken = 2;
	string longTimeToken = 3;
}

message UpdateTokenRequest {
	string flashToken = 1;
	string longTimeToken = 2;
}

message UpdateTokenResponse {
	bool state = 1;
	string flashToken = 2;
	string longTimeToken = 3;
}

message TokenExpiredRequest {
	int32 state = 1;
}

message InstantiateRequest{
	string prefabName = 1;
	Vector3 position = 2;
	Vector3 direction = 3;
	int32 group = 4;
	bytes args = 5;
}